.app {
  text-align: center;
  margin-top: 20px;
}

span {
  font-size: 5.5vh;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: blue;
  -webkit-text-stroke: 0.2px white;
}

.password {
  background-color: white;
  color: rgb(99, 99, 99);
  border: 1px solid pink;
  width: 90%;
  min-height: 50px;
  height: auto;
  text-align: center;
  margin: 40px 70px;
  padding: 5px;
  outline: none;
  font-size: 4vh;
  border-radius: 8px;
}

.container {
  background-color: rgba(0, 119, 255, 0.507);
  width: 500px;
  height: auto;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
}

.subContainer {
  color: white;
  margin: 20px;
  text-align: left;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 3.3vh;
}

.option {
  margin: 15px;
}

input[type='number'],
select {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: 1px solid pink;
  padding: 5px;
  margin: 0px;
  outline: none;
  border-radius: 8px;
}

input[type='number']:focus,
select:focus {
  -moz-box-shadow: 0 0 8px #88d5e9;
  -webkit-box-shadow: 0 0 8px #88d5e9;
  box-shadow: 0 0 8px #88d5e9;
  border: 1px solid dodgerblue;
}

input[type='checkbox'],
select {
  width: 20px;
  height: 20px;
  transform: translateY(40%);
  border-radius: 50%;
}

.option input {
  float: right;
}

.button {
  margin-top: 30px;
  text-align: center;
}

input[type='submit'] {
  background: rgb(250, 96, 122);
  cursor: pointer;
  border-radius: 8px;
  padding: 15px 20px;
  border: none;
  color: white;
  font-weight: bold;
  font-size: medium;
}

input[type='submit']:hover {
  background: rgb(255, 65, 97);
  box-shadow: none;
}

.error {
  color: black;
  font-size: 3.5vh;
  font-weight: bold;
  text-align: center;
  -webkit-text-stroke: 1px red;
  padding-top: 20px;
}
